Isaac Asimov,45,A,positivo,350.5
Aleksandr Lyapunov,76,B,negativo,500.1
Chebyshev Pafnuty,34,B,positivo,150
Andrey Markov,18,O,negativo,230.33
Abram Besicovitch,49,A,negativo,421
Georgy Voronoy,62,O,negativo,310
Leo Tolstoy,95,O,positivo,290.7
Nikolay Basov,37,O,negativo,109.4
Maria Sharapova,22,B,positivo,77.2
Vladimir Nabokov,27,O,negativo,55.7
Fyodor Dostoevsky,88,B,positivo,328
Aleksei Leonov,71,A,positivo,99.8
Pavel Popovich,33,B,negativo,195.2
Yuri Gagarin,44,O,negativo,443.7
Nadezhda Durova,19,O,positivo,1024.4
Lyudmila Pavlichenko,26,A,negativo,890
Mikhail Gurevich,32,B,positivo,577.3
Mikhail Lomonosov,67,A,negativo,699
Pyotr Semyonov,80,B,positivo,645
Nikolai Bernstein,29,A,positivo,346.5
Maxim Gorky,96,O,negativo,245.3
Nikolai Gogol,41,O,positivo,2000
Aleksey Tolstoy,15,B,positivo,456
Ivan Yefremov,17,O,negativo,546
Daniel Antonov,102,A,positivo,245
Pyotr Tchaikovsky,72,O,negativo,653.3
